<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.Building">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.BuildingBuilder">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACQAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>BuildingBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.BuildingDirector">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>BuildingDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.MultiStoreyBuildingBuilder">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>MultiStoreyBuildingBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>